[gd_scene format=3 uid="uid://dny5hjt64uy0j"]

[ext_resource type="Script" uid="uid://blfon3x6pf5fc" path="res://reset_button.gd" id="2_j0add"]
[ext_resource type="Script" uid="uid://b8r4t0mvm887h" path="res://start_button.gd" id="3_6ytcn"]
[ext_resource type="Script" uid="uid://bcfn84du3abvd" path="res://swarmManager.gd" id="4_5qh0j"]
[ext_resource type="Script" uid="uid://tb6gimxa3ne3" path="res://add_drone_button.gd" id="5_0jgjx"]
[ext_resource type="Script" uid="uid://bj20iht3lp32c" path="res://remove_drone_button.gd" id="6_n8bas"]
[ext_resource type="Script" uid="uid://drvg37iomwrj" path="res://formation_selector.gd" id="7_f2qj8"]
[ext_resource type="Script" uid="uid://c3x65oqyjdr3j" path="res://camera_toggle_button.gd" id="8_g01u2"]
[ext_resource type="Script" uid="uid://cusanglbx34j" path="res://boids_debug_overlay.gd" id="9_t1xk4"]
[ext_resource type="Script" uid="uid://b8sosjy7bdq38" path="res://debug_toggle_button.gd" id="10_kd3wf"]
[ext_resource type="Script" uid="uid://cpf3ctppnlu0l" path="res://target_point.gd" id="13_ap2hc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ykxtl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pbq3u"]
sky_material = SubResource("ProceduralSkyMaterial_ykxtl")

[sub_resource type="Environment" id="Environment_y01v2"]
background_mode = 2
sky = SubResource("Sky_pbq3u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxise"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5jmwy"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5b3b"]
albedo_color = Color(0.172549, 0.180392, 0.152941, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gphqx"]
points = PackedVector3Array(3.04702, 0.0476097, 3.04702, -3.04702, -0.0476097, -3.04702, -3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, -3.04702, -3.04702, -0.0476097, 3.04702, -3.04702, 0.0476097, 3.04702, 3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, 3.04702)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj7wp"]
size = Vector3(6, 0, 6)

[sub_resource type="BoxMesh" id="BoxMesh_e23d5"]
size = Vector3(4, 0.2, 0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4osb2"]
points = PackedVector3Array(-1.00813, -0.10813, -0.0331301, 1.00813, 0.103252, 0.0319106, 1.00813, 0.103252, -0.0331301, -1.00813, 0.103252, 0.0319106, 1.00813, -0.10813, 0.0319106, 1.00813, -0.10813, -0.0331301, -1.00813, 0.103252, -0.0331301, -1.00813, -0.10813, 0.0319106)

[sub_resource type="BoxMesh" id="BoxMesh_msus4"]
size = Vector3(4, 0.2, 0.05)

[node name="World" type="Node3D" unique_id=774041748]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=446176480]
environment = SubResource("Environment_y01v2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=807251325]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="." unique_id=1054774802]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Obstacles" unique_id=1686858667]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.7, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_pxise")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Floor" unique_id=451280475]
mesh = SubResource("PlaneMesh_5jmwy")
surface_material_override/0 = SubResource("StandardMaterial3D_p5b3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obstacles/Floor" unique_id=857919764]
shape = SubResource("ConvexPolygonShape3D_gphqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Floor" unique_id=577316124]
shape = SubResource("BoxShape3D_rj7wp")
disabled = true

[node name="Wall1" type="StaticBody3D" parent="Obstacles" unique_id=428990611]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall1" unique_id=1600418442]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall1" unique_id=1551497776]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall2" type="StaticBody3D" parent="Obstacles" unique_id=766869423]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -2.5, 0, -4.37114e-08, 5.1195703, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall2" unique_id=482982261]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall2" unique_id=456092338]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall3" type="StaticBody3D" parent="Obstacles" unique_id=1085108635]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall3" unique_id=163231059]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall3" unique_id=846126386]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall4" type="StaticBody3D" parent="Obstacles" unique_id=866775348]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -2.5, 0, -4.37114e-08, -5, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall4" unique_id=884640629]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall4" unique_id=610851813]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1303203247]
transform = Transform3D(0.9999996, 0, 0, 0, 0.90630746, 0.42261833, 0, -0.42261815, 0.9063079, 0, 3, 6)

[node name="SwarmManager" type="Node3D" parent="." unique_id=383886742]
script = ExtResource("4_5qh0j")

[node name="BoidsDebugOverlay" type="Node3D" parent="." unique_id=480079617]
script = ExtResource("9_t1xk4")

[node name="TargetPoint" type="Area3D" parent="." unique_id=280024217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("13_ap2hc")

[node name="TelemetryPanel" type="VBoxContainer" parent="." unique_id=1541085343]
custom_minimum_size = Vector2(260, 170)
offset_left = 8.0
offset_top = 8.0
offset_right = 268.0
offset_bottom = 178.0
theme_override_constants/separation = 4

[node name="ResetButton" type="Button" parent="." unique_id=86104374]
custom_minimum_size = Vector2(100, 50)
offset_left = 8.0
offset_top = 241.0
offset_right = 108.0
offset_bottom = 291.0
text = "Reset"
script = ExtResource("2_j0add")

[node name="StartButton" type="Button" parent="." unique_id=998112817]
custom_minimum_size = Vector2(100, 60)
offset_left = 10.0
offset_top = 308.0
offset_right = 110.0
offset_bottom = 368.0
text = "Start"
script = ExtResource("3_6ytcn")

[node name="AddDroneButton" type="Button" parent="." unique_id=1017055722]
custom_minimum_size = Vector2(130, 50)
offset_left = 10.0
offset_top = 385.0
offset_right = 140.0
offset_bottom = 435.0
text = "Add Drone"
script = ExtResource("5_0jgjx")

[node name="RemoveDroneButton" type="Button" parent="." unique_id=996260538]
custom_minimum_size = Vector2(130, 50)
offset_left = 10.0
offset_top = 445.0
offset_right = 140.0
offset_bottom = 495.0
text = "Remove Drone"
script = ExtResource("6_n8bas")

[node name="FormationSelector" type="OptionButton" parent="." unique_id=941003337]
custom_minimum_size = Vector2(130, 40)
offset_left = 10.0
offset_top = 513.0
offset_right = 140.0
offset_bottom = 553.0
script = ExtResource("7_f2qj8")

[node name="CameraToggleButton" type="Button" parent="." unique_id=348431257]
custom_minimum_size = Vector2(140, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 70.0
text = "Top View"
script = ExtResource("8_g01u2")

[node name="BoidsDebugButton" type="Button" parent="." unique_id=987127883]
custom_minimum_size = Vector2(140, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 80.0
offset_right = -10.0
offset_bottom = 130.0
text = "Show Debug"
script = ExtResource("10_kd3wf")

[node name="CollisionBoundsButton" type="Button" parent="." unique_id=199157230]
custom_minimum_size = Vector2(140, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 140.0
offset_right = -10.0
offset_bottom = 190.0
text = "Hide Bounds"
script = ExtResource("10_kd3wf")
mode = 1

[node name="DebugTextButton" type="Button" parent="." unique_id=751087627]
custom_minimum_size = Vector2(140, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = 250.0
text = "Hide Text"
script = ExtResource("10_kd3wf")
mode = 2
